<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Reporte_Usuarios_x_fecha.jsp
    Created on : 10-29-2012, 12:05:27 AM
    Author     : romorales
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>
    <html>
        <body>
            <form action="/ClinicaWeb/ReportServlet">
                Fecha inicio: <input type="text" id="fechaIniCreacion" name="fechaIniCreacion"/>
                Fecha fin: <input type="text" id="fechaEndCreacion" name="fechaEndCreacion"/>          
                Exportar como: <select name="docType" id="docType">
                    <option value="xls" label="xls" title="xls"></option>
                    <option value="pdf" label="pdf" title="pdf"></option>
                </select>
                <input type="hidden" id="rptFileName" name="rptFileName" value="/Reports/Lista_de_usuarios_con_parametros.jasper"/>
                <input type="submit" value="Generar"/>
            </form>
        </body>
    </html>
</jsp:root>
